{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "target": "es2019",
    "experimentalDecorators": true
  },
  "include": [
    "src"
  ]
}